apply from: "$rootDir/gradle/wrapper.gradle"

subprojects {
	apply plugin: 'groovy'
    repositories {
        mavenCentral()
    }
	dependencies {
		testCompile ('org.spockframework:spock-core:0.7-groovy-2.0'){
			exclude module:"groovy-all"
		}
		testCompile 'org.codehaus.groovy:groovy:2.0.6'
	}
}

task clean (dependsOn: getTasksByName('clean', true))
task build (dependsOn: getTasksByName('build', true))
build.mustRunAfter clean
task cleanAndBuild(dependsOn: [clean,build])