
include 'array-intersection'
include 'count-bits'
include 'count-change'
include 'quicksort'

rootProject.name = 'stuff'

rootProject.children.each { project ->
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    String projectDirName = "$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
}
